{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Component",
  "description": "Packet Processing Service",
  "type": "object",
  "properties": {
    "version": {
        "description": "The unique version of component",
        "type": "string"
    },
    "log": {
        "type": "object",
        "properties": {
            "dir_location": {
                "description": "directory location",
                "type": "string"
            },
            "size_mb": {
                "description": "size in mb",
                "type": "integer"
            },
            "num": {
                "description": "number of log rotate",
                "type": "integer"
            },
            "level": {
                "description": "trace,debug,info,warn,error,crit,off",
                "type": "string"
            }
        },
        "required": [
            "dir_location",
            "size_mb",
            "num",
            "level"
        ]
    },
    "threads": {
        "description": "Number of polling threads: 1",
        "type": "integer"
    },
    "interfaces_in": {
        "type": "object",
        "properties": {
            "core_bind_id": {
                "description": "Bind this app to a core",
                "type": "integer"
            },
            "watermark": {
                "description": "ring buffer Watermark: 100",
                "type": "integer"
            },
            "poll_wait_msec": {
                "description": "polling wait in msec: 50",
                "type": "integer"
            },
            "ring_cluster_id": {
                "description": "Cluster ID (kernel clustering):5555",
                "type": "integer"
            },
            "pcap_filters": {
                "type": "array",
                "items": {
                    "type": "string"
                },
                "minItems": 1,
                "uniqueItems": true
            },
            "l3_blacklists": {
                "type": "array",
                "items": {
                    "type": "string"
                },
                "minItems": 0,
                "uniqueItems": true
            },
            "name": {
                "type": "array",
                "items": {
                    "type": "string"
                },
                "minItems": 1,
                "uniqueItems": true
            }
        },
        "required": [
            "core_bind_id",
            "watermark",
            "poll_wait_msec",
            "ring_cluster_id",
            "pcap_filters",
            "l3_blacklists",
            "name"
        ]
    },
    "interfaces_out": {
        "type": "object",
        "properties": {
            "core_bind_id": {
                "description": "Bind this app to a core",
                "type": "integer"
            },
            "watermark": {
                "description": "ring buffer Watermark: 100",
                "type": "integer"
            },
            "poll_wait_msec": {
                "description": "polling wait in msec: 50",
                "type": "integer"
            },
            "ring_cluster_id": {
                "description": "Cluster ID (kernel clustering):5555",
                "type": "integer"
            },
            "name": {
                "type": "array",
                "items": {
                    "type": "string"
                },
                "minItems": 1,
                "uniqueItems": true
            }
        },
        "required": [
            "core_bind_id",
            "watermark",
            "poll_wait_msec",
            "ring_cluster_id",
            "name"
        ]
    }
  },
  "required": [
    "version",
    "threads",
    "log",
    "interfaces_in",
    "interfaces_out"
  ]
}
