{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "System Config",
  "description": "system configuration",
  "type": "object",
  "properties": {
    "version": {
      "description": "The unique version of system configuration",
      "type": "string"
    },
    "ipps": {
      "type": "object",
      "properties": {
          "pktproc_threads": {
            "description": "Interface Name",
            "type": "integer"
          },
          "log": {
            "type": "object",
            "properties": {
              "dir_location": {
                "description": "directory location",
                "type": "string"
              },
              "size_mb": {
                "description": "size in mb",
                "type": "integer"
              },
              "num": {
                "description": "number of log rotate",
                "type": "integer"
              },
              "level": {
                "description": "trace,debug,info,warn,error,crit,off",
                "type": "string"
              }
            },
            "required": [
              "location",
              "size_mb",
              "num",
              "level"
            ]
          }
      },
      "required": [
        "pktproc_threads"
      ]
    }
  },
  "required": [
    "version",
    "ipps"
  ]
}
